NODE_ENV = 'prod';

# API CONFIG
API_VERSION = "/api/v1"

# PORT
PORT = 3000

# MONGO CONFIG
MONGO_HOST = ''
MONGO_PORT = 27017
MONGO_DB = "medi_connect_db"
MONGO_PSW = ''
MONGO_URI = "mongodb://0.0.0.0:27017/medi_connect_db"

# JWT
JWT_SECRET = "#medi-connect-be@"
JWT_EXPIRES_IN = "10d"

#SOCKET 
ALLOWED_ORIGIN = https://md-connect-fe-prt.onrender.com
# ALLOWED_ORIGIN = http://localhost:5173