NODE_ENV = 'dev';

# API CONFIG
API_VERSION = "/api/v1"

# PORT
PORT = 3000

# MONGO CONFIG
MONGO_HOST = 'bitwise'
MONGO_PORT = 27017
MONGO_DB = "medi_connect_db"
MONGO_PSW = 'mediconnect'
MONGO_URI = "mongodb+srv://bitwise:mediconnect@medi-connect.sulm2ey.mongodb.net/"

# JWT
JWT_SECRET = "#medi-connect-be@"
JWT_EXPIRES_IN = "10d"

# SOCKET
ALLOWED_ORIGIN = "http://localhost:5173"